<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaSript Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!----------------------- Question NO: 1 ----------------->
    <!-- <h1>Mobile Phone Lookup</h1>
    <div class="main-container">
        <div class="phn-img1">
            <img src="images/download.jpeg" alt="This is Image">
            <p>iPhoneX</p>
        </div>
        <div class="phn-img2">
            <img src="images/download (1).jpeg" alt="This is Image">
            <p>Redmi C19</p>
        </div>
        <div class="phn-img3">
            <img src="images/download (2).jpeg" alt="This is image">
            <p>Realme 5i</p>
        </div>
        <div class="phn-img4">
            <img src="images/download (3).jpeg" alt="This is image">
            <p>Realme C51</p>
        </div>
    </div> -->

    <!------------------- Question No: 2 ------------------>
    <div id="main-container">
        <table id="table-data">
            <tr>
                <th>index</th>
                <th>Name</th>
                <th>Class</th>
                <th>Delete Button</th>
            </tr>
            <tr>
                <td class="">0</td>
                <td>Sharukh</td>
                <td>10</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Faraz</td>
                <td>7</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Saalim</td>
                <td>8</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hammad</td>
                <td>9</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Salman</td>
                <td>8</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ali</td>
                <td>10</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Farukh</td>
                <td>9</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ismail</td>
                <td>7</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Asif</td>
                <td>10</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Hamza</td>
                <td>6</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Yousuf</td>
                <td>9</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>